# Data Analysis on the Housing Website Info

### Eats data from housing availability website -- Spits out some info?

In [121]:
import pandas as pd
import numpy as np
from datetime import datetime

In [122]:
data = pd.read_csv("housingTwo.csv")
data

,Web Link,Building,Single,Double,Single.1,Double.1,2,3,4,5,6,7,8,10/04/2023 14:06:55
0,View,47 Claremont,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 14:06:55
1,View,548 West 113,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 14:06:55
2,View,600 West 113,0,0,0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 14:06:55
3,View,627 West 115,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 14:06:55
4,View,Broadway,0,0,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 14:06:55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1054,View,Schapiro,0,0,0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 22:22:44
1055,View,Watt,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 22:22:44
1056,View,Wien,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 22:22:44
1057,View,Woodbridge,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 22:22:44
1058,NaN,Totals: 18,0,0,0,90.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10/04/2023 22:22:44

In [123]:
data.drop(["Web Link", "Single", "Double", "2", "3", "4", "5", "6", "7", "8"], axis = 1, inplace = True)

In [124]:
data.columns = ["Building", "Single", "Double", "DateTime"]
data

          Building Single Double             DateTime
0     47 Claremont      0      0  10/04/2023 14:06:55
1     548 West 113      0      0  10/04/2023 14:06:55
2     600 West 113      0      3  10/04/2023 14:06:55
3     627 West 115      0      0  10/04/2023 14:06:55
4         Broadway      0      2  10/04/2023 14:06:55
...            ...    ...    ...                  ...
1054      Schapiro      0    2.5  10/04/2023 22:22:44
1055          Watt      0      0  10/04/2023 22:22:44
1056          Wien      0      0  10/04/2023 22:22:44
1057    Woodbridge      0      0  10/04/2023 22:22:44
1058    Totals: 18      0   90.5  10/04/2023 22:22:44

[1059 rows x 4 columns]

In [125]:
data.sort_values(["Building", "DateTime"], ignore_index = True, inplace = True)
data = data[:-20]
data

          Building Single Double             DateTime
0     47 Claremont      0      0  10/04/2023 14:06:55
1     47 Claremont      0      0  10/04/2023 14:07:45
2     47 Claremont      0      0  10/04/2023 14:12:45
3     47 Claremont      0      0  10/04/2023 14:17:46
4     47 Claremont      0      0  10/04/2023 14:22:46
...            ...    ...    ...                  ...
1034    Woodbridge      0      0  10/04/2023 21:02:24
1035    Woodbridge      0      0  10/04/2023 21:07:24
1036    Woodbridge      0      0  10/04/2023 21:45:03
1037    Woodbridge      0      0  10/04/2023 22:16:18
1038    Woodbridge      0      0  10/04/2023 22:22:44

[1039 rows x 4 columns]

In [126]:
data.set_index("DateTime", inplace = True)

In [127]:
data = data[data.Single != "Single"]
data.Single = data.Single.astype(float)
data.Double = data.Double.astype(float)
by_building = data.groupby(["Building"]).diff(axis = 1)

/var/folders/gq/qfpc44vn45b9r6dcxjv9vfj80000gn/T/ipykernel_19018/693188607.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Single = data.Single.astype(float)
/var/folders/gq/qfpc44vn45b9r6dcxjv9vfj80000gn/T/ipykernel_19018/693188607.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Double = data.Double.astype(float)

In [129]:
by_building

                                  Single  Double
Building     DateTime
47 Claremont 10/04/2023 14:06:55     NaN     0.0
             10/04/2023 14:07:45     NaN     0.0
             10/04/2023 14:12:45     NaN     0.0
             10/04/2023 14:17:46     NaN     0.0
             10/04/2023 14:22:46     NaN     0.0
...                                  ...     ...
Woodbridge   10/04/2023 21:02:24     NaN     0.0
             10/04/2023 21:07:24     NaN     0.0
             10/04/2023 21:45:03     NaN     0.0
             10/04/2023 22:16:18     NaN     0.0
             10/04/2023 22:22:44     NaN     0.0

[988 rows x 2 columns]